- name: Very Good Coverage
  # You may pin to the exact commit or the version.
  # uses: VeryGoodOpenSource/very_good_coverage@feed99cc060453828a8f12e74b404baace8e4502
  uses: VeryGoodOpenSource/very_good_coverage@v1.2.1
  with:
    # lcov path
    path: # optional, default is ./coverage/lcov.info
    # minimum coverage percentage allowed
    min_coverage: 80
    # list of files you would like to exclude from coverage
    exclude: # optional
